OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY= "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"

ANTHROPIC_API_KEY= "
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"

GOOGLE_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Chrome settings
CHROME_PATH=
CHROME_USER_DATA=
CHROME_DEBUGGING_PORT=9222
CHROME_DEBUGGING_HOST=localhost
CHROME_PERSISTENT_SESSION=false  # Set to true to keep browser open between AI tasks

# Display settings
RESOLUTION=1920x1080x24  # Format: WIDTHxHEIGHTxDEPTH
RESOLUTION_WIDTH=1920    # Width in pixels
RESOLUTION_HEIGHT=1080   # Height in pixels

# VNC settings
VNC_PASSWORD=youvncpassword
